# BepeakedN

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.csv  abcW.csv  kostplan.csv
app/src/main/java/tests/: JUnit_datalayer.java
app/src/main/res/drawable/: buttonshape.xml  gradient.xml  gradienttopopup.xml
app/src/main/res/layout/: ListView.xml  activity_add_user_akt.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  child_layout.xml  exercise_list_element.xml  exercise_list_element_with_date.xml  exercise_list_element_with_name_reps_sets.xml  fragment_about_frag.xml  fragment_activation_code_frag.xml  fragment_add_exercise.xml  fragment_add_pas.xml  fragment_add_set_frag.xml  fragment_add_trainingplan.xml  fragment_chosen_exercise_frag.xml  fragment_dialog_add.xml  fragment_dialog_add_exercise_goals.xml  fragment_dialog_add_pas.xml  fragment_dialog_add_set_frag.xml  fragment_dialog_delete_frag.xml  fragment_dialog_delete_pas_frag.xml  fragment_dialog_description.xml  fragment_dialog_edit_frag.xml  fragment_dialog_edit_pas_frag.xml  fragment_diet.xml  fragment_exercise_frag.xml  fragment_exercise_help_frag.xml  fragment_language_frag.xml  fragment_main.xml  fragment_measure_unit_frag.xml  fragment_recipe_frag.xml  fragment_settings.xml  fragment_training.xml  fragment_workout_pas_frag.xml  listeelement.xml  listeelement_edit_tekst.xml  listview.xml  listviewPlan.xml  listviewsearch.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  chosenexercisemenu.xml  exercisemenu.xml  main_action_settings.xml  (+3 more)
(+113 files in other folders)
