<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trainingplan"
            android:title="@string/trainingplan" />
        <item
            android:id="@+id/nav_diet"
            android:title="@string/diet_plan" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />

    </group>

</menu>
