<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trainingplan"
            android:title="Træningsplan" />
        <item
            android:id="@+id/nav_diet"
            android:title="Kostplan" />
        <item
            android:id="@+id/nav_settings"
            android:title="Indstillinger" />

    </group>

</menu>
