<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_dialogAddSet_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Info"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_dialogAddSet_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reps"
                android:textColor="#000000"
                android:textSize="18sp" />


            <NumberPicker
                android:id="@+id/NumberPickerReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Picker"></NumberPicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_dialogAddSet_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/weight"
                android:textColor="#000000"
                android:textSize="18sp" />

            <NumberPicker
                android:id="@+id/NumberPickerWeight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/colorPrimaryDark"
                android:theme="@style/AppTheme.Picker">

            </NumberPicker>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_dialog_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/add"
        android:textColor="#000000" />


</LinearLayout>