<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.bepeaked.bodybook.Fragments.Diet.Recipe_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <TextView
                android:text="Navn på opskrift"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <Space
                android:layout_height="15dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/imageView4"
                android:layout_weight="0.31" />

            <TextView
                android:text="Ingredienser"
                android:textSize="17dp"
                android:id="@+id/ingredients"
                android:padding="10dp" />

            <TextView
                android:text="Beskrivelse af opskrift"
                android:textSize="17dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".70"
                android:id="@+id/textView6"
                android:padding="10dp" />

        </TableLayout>
    </ScrollView>

</FrameLayout>
