<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">


<TextView
    android:id="@+id/TextView_dialog_reps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aktiveringskode"
    android:textSize="20sp"
    android:textColor="@color/F5ABC73" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/TextView_dialog_reps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
    android:id="@+id/button_dialog_OK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        android:text="OK"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/TextView_dialog_reps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>