<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.bepeaked.bodybook.Fragments.Training.ChosenExercise_frag">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_chosen_exercise"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/graph"
            android:layout_alignRight="@id/graph"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />


    </RelativeLayout>


    <ListView
        android:id="@+id/listView_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
