<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Indtast navn på Træningsplan"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@color/F5ABC73" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Navn"
        android:ems="10"
        android:id="@+id/editText3" />

    <Button
        android:text="Tilføj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginTop="35dp"

        />

</LinearLayout>