<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.bepeaked.bodybook.Fragments.Training.ChosenExercise_frag"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_chosen_exercise"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/graph"
            android:layout_alignRight="@id/graph"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_info_weight"
            android:text="Weight"
            android:textSize="20sp"
            android:textColor="#808080"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_info_reps"
            android:text="Reps"
            android:textSize="20sp"
            android:textColor="#808080"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_info_RM"
            android:text="1-RM"
            android:textSize="20sp"
            android:textColor="#808080"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listView_exercise"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_weight="0.15">

    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Tilføj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/button2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_weight="2.50"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</LinearLayout>
